<!DOCTYPE html>
<html>
<head>
    <title>Cat or Dog Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h4 {
            font-size: 1.2em;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: none;
        }

        label::before {
            content: "Choose Image";
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        img#preview {
            display: none;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <form action="/submit" method="POST" enctype="multipart/form-data">
        <h1>Cat or Dog Classification</h1> <!-- Moved the heading here -->
        <p>Upload an image here:</p>
        <label for="image">Choose Image</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <img id="preview" src="" alt="Selected Image">
        <button type="submit">Predict</button>
    </form>

    <script>
        document.getElementById('image').addEventListener('change', function (e) {
            const preview = document.getElementById('preview');
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = function () {
                preview.src = reader.result;
                preview.style.display = 'block';
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
